{
  "name": "newman-automation-enhanced",
  "version": "2.0.0",
  "description": "Enhanced Newman API automation with advanced reporting and notifications",
  "main": "enhanced-runner.js",
  "scripts": {
    "test": "node enhanced-runner.js",
    "test:legacy": "newman run Collection.json -e Environment.json --reporters cli,htmlextra --reporter-htmlextra-export reports/report.html && node sendMail.js",
    "test:dev": "NODE_ENV=development node enhanced-runner.js",
    "test:staging": "NODE_ENV=staging node enhanced-runner.js",
    "test:prod": "NODE_ENV=production node enhanced-runner.js",
    "validate": "node scripts/validate-setup.js",
    "cleanup": "node scripts/cleanup.js",
    "cleanup:dry-run": "node scripts/cleanup.js --dry-run",
    "export:data": "node -e \"const DataManager = require('./lib/data-manager'); new DataManager().exportTestData('json').then(console.log)\"",
    "export:csv": "node -e \"const DataManager = require('./lib/data-manager'); new DataManager().exportTestData('csv').then(console.log)\"",
    "storage": "node -e \"const DataManager = require('./lib/data-manager'); new DataManager().getStorageUsage().then(console.log)\"",
    "summary": "node -e \"const DataManager = require('./lib/data-manager'); new DataManager().generateTestDataSummary().then(console.log)\""
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^17.2.3",
    "newman": "^6.0.0",
    "newman-reporter-htmlextra": "^1.22.1",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [
    "newman",
    "api-testing",
    "automation",
    "reporting",
    "notifications"
  ],
  "author": "Enhanced Newman Automation Team",
  "license": "MIT"
}
